# BookstoreProject

./: BookstoreProject.csproj  BookstoreProject.sln  README.md  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Models/: Basket.cs
Properties/: launchSettings.json  serviceDependencies.json
