<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BookstoreProject-96493BBF-6A10-4457-BDA8-69E362BE66FC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201211112117_temelTablolar2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201211112117_temelTablolar2.cs" />
    <Compile Remove="Data\Migrations\20201212102934_temelTablolar4.Designer.cs" />
    <Compile Remove="Data\Migrations\20201212102934_temelTablolar4.cs" />
    <Compile Remove="Data\Migrations\20201213111609_temelTablolar5.Designer.cs" />
    <Compile Remove="Data\Migrations\20201213111609_temelTablolar5.cs" />
    <Compile Remove="Data\Migrations\20201216114714_temelTablolar6.cs" />
    <Compile Remove="Data\Migrations\20201216114714_temelTablolar6.Designer.cs" />
    <Compile Remove="Data\Migrations\20201222181228_sepetTablosu.cs" />
    <Compile Remove="Data\Migrations\20201222181228_sepetTablosu.Designer.cs" />
    <Compile Remove="Data\Migrations\20201222194527_sepetTablosu2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201222194527_sepetTablosu2.cs" />
    <Compile Remove="Data\Migrations\20201225054655_sepetTablosSiparis.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225054655_sepetTablosSiparis.cs" />
    <Compile Remove="Data\Migrations\20201226201237_sepetTablosuUserDuzenleme.cs" />
    <Compile Remove="Data\Migrations\20201226201237_sepetTablosuUserDuzenleme.Designer.cs" />
    <Compile Remove="Data\Migrations\20201230093716_duzenleme.cs" />
    <Compile Remove="Data\Migrations\20201230093716_duzenleme.Designer.cs" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
